HOST='0.0.0.0'
PORT=5050
WORKERS=1
SECRET_KEY='123123123'
AWS_ACCESS_KEY_ID=AKIAZYYQORA6LN2O4CZF
AWS_SECRET_ACCESS_KEY=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
SPARK=spark://ec2-3-15-201-0.us-east-2.compute.amazonaws.com:7077
DB=postgresql://team75:password@demo.cd8slrl4z0uw.us-east-2.rds.amazonaws.com/project
BUCKET_NAME=ds4a75
REGION=us-east-2